{
  "name": "quack-coin-landing-page",
  "version": "1.0.0",
  "description": "Official QuackCoin landing page - The most fun cryptocurrency in the universe!",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prestart": "tsx -e \"import('./lib/env.ts')\"",
    "cron:start": "tsx cron/scheduler.ts",
    "lint": "next lint",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedrocorgnati/quack-coin-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Pedrocorgnati/quack-coin-landing-page/issues"
  },
  "homepage": "https://github.com/Pedrocorgnati/quack-coin-landing-page#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "25.3.2",
    "@types/otplib": "^7.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shadcn": "^3.8.5",
    "ts-jest": "^29.4.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-mariadb": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@react-email/components": "^1.0.8",
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node-cron": "^3.0.11",
    "@types/web-push": "^3.6.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "mariadb": "^3.5.1",
    "mysql2": "^3.18.2",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "otplib": "^13.3.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.6",
    "prisma": "^7.4.2",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "recharts": "^3.7.0",
    "resend": "^6.9.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  }
}
